<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
            <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">

    body {
        background: black;
    }

    h1 {
        text-align: center;
        color: #aba693;
    }

    .jumbotron {
        background: black;
        height: 135px;
        margin-bottom: 0;
    }

    #pac-man {
        position: relative;
        text-align: center;
        margin-left: -50px;
    }

    #blue-ghost {
        position: relative;
        margin-left: 40px;
    }

    #orange-ghost {
        position: relative;
        margin-left: 240px;
    }

    #pink-ghost {
        position: relative;
        margin-left: 340px;
        margin-top: 0;
        z-index: .5;
    }

    #products {
        border: 0;
    }

    table {
        background: url("/img/vg.jpg") no-repeat;
        margin: 0;
        border: 0;
        padding: 0;
    }

    th {
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        color: black;
    }

    td {
        border: 0;
        padding: 0;
    }

    #products {
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: white;
    }

    </style>
</head>
<body>
<div class="container">
<h1>My Game Store</h1>


<div id="jumbo" class="jumbotron">
<img id="pac-man" src="/img/pacman.png">
<img id="blue-ghost" src="/img/blueghost.png">
<img id="orange-ghost" src="/img/orangeghost.png">
<img id="pink-ghost" src="/img/pinkghost.png">
</div>


<table id="products" class="table">
    <thead>
        <tr>
            <th>Game</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>


<button id="refresh" class="btn">Refresh</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
(function() {
 
                // Assign to variable
        var $btn = $("#refresh");
        var info = function(){
        var $jqxhr = $.ajax("/data/inventory.json");
        var $products = $("#insertProducts");
                // Attach callback functions individually
        $jqxhr.done(function(data) {
            $products.html("");
            for (var i = 0; i < data.length; i++) {
                var $html = "<tr>"+
                                "<td>" + data[i].title + "</td>" +
                                "<td>" + data[i].quantity + "</td>" +
                                "<td>" + data[i].price + "</td>" +
                                "<td>" + data[i].categories.join(", ") + "</td>" +
                            "</tr>";
                    $products.append($html);
            };
        });
        };

        info();
        
        $btn.click(function() {
            info();
        });



        $("#jumbo").click(function() {
                    $("#pink-ghost").animate({
                        left: "+=30",
                     
                        }, 1000).animate({
                        left: "+=30",
                        
                    }, 1000).animate({
                        left: "+=30",
                        
                    }, 1000).animate({
                        left: "+=60",
                        
                    }, 1000).animate({
                        left: "+=60",
                        
                    }, 1000).animate({
                        left: "+=80",
                        
                    }, 1000).animate({
                        left: "+=80",
                        
                    }, 1000).animate({
                        left: "+=70",
                        
                    }, 1000).animate({
                        left: "+=70",
                        
                    }, 1000).animate({
                        left: "+=70",
                        
                    }, 1000).animate({
                        left: "+=70",
                        
                    }, 1000).fadeOut( "fast", function() {
                    });
        });

        $("#jumbo").click(function() {
                    $("#orange-ghost").animate({
                        left: "+=30",
                     
                        }, 1000).animate({
                        left: "+=30",
                        
                    }, 1000).animate({
                        left: "+=50",
                        
                    }, 1000).animate({
                        left: "+=50",
                        
                    }, 1000).animate({
                        left: "+=30",
                        
                    }, 1000).animate({
                        left: "+=30",
                        
                    }, 1000).fadeOut( "fast", function() {
                    });
        });

        $("#jumbo").click(function() {
                    $("#blue-ghost").animate({
                        left: "+=30",
                     
                        }, 1000).animate({
                        left: "+=30",
                        
                    }, 1000).fadeOut( "fast", function() {
                    });
        });

        $("#jumbo").click(function() {
                    $("#pac-man").animate({
                        left: "+=65",
                     
                        }, 1000).animate({
                        left: "+=65",
                        
                    }, 1000).animate({
                        left: "+=50",
                        
                    }, 1000).animate({
                        left: "+=95",
                        
                    }, 1000).animate({
                        left: "+=98",
                        
                    }, 1000).animate({
                        left: "+=90",
                        
                    }, 1000).animate({
                        left: "+=80",
                        
                    }, 1000).animate({
                        left: "+=120",
                        
                    }, 1000).animate({
                        left: "+=120",
                        
                    }, 1000).animate({
                        left: "+=120",
                        
                    }, 1000).animate({
                        left: "+=120",
                        
                    }, 1000).animate({
                        left: "+=150",
                        
                    }, 1000).fadeOut( "fast", function() {
                    });
        });
       



})();
</script>

</body>
</html>
